# cloudflare-access-for-atlassian

./: .gitignore  .releaserc  .sdkmanrc  LICENSE  README.md  atlas-package.sh  pom.xml
base-plugin/: pom.xml
base-plugin/src/main/java/com/cloudflare/access/atlassian/base/auth/: AtlassianLoginFlowRequestWrapper.java  AtlassianProductWhitelistRules.java  AtlassianUserService.java  AuthenticationErrorServlet.java  CloudflareAccessService.java  CloudflarePluginDetails.java  CloudflareToken.java  FailedAuthenticationRequestHandler.java  RememberMeHelperService.java  SuccessfulAuthenticationRequestHandler.java
base-plugin/src/main/java/com/cloudflare/access/atlassian/base/config/: ConfigSaveResult.java  ConfigurationChangedEvent.java  ConfigurationService.java  ConfigurationServlet.java  ConfigurationVariables.java  ConfigurationVariablesActiveObject.java  PersistentPluginConfiguration.java  PluginConfiguration.java  TokenAudienceActiveObject.java  UserMatchingAttribute.java
base-plugin/src/main/java/com/cloudflare/access/atlassian/base/support/: AtlassianApplicationType.java  CheckForUpdateServlet.java  GithubVersionProvider.java  PluginStateService.java  PluginStateWatchService.java  PluginUpdateAvailability.java  PluginUpdateAvailabilityResource.java  RemoteVersionProvider.java  VersionComparator.java
base-plugin/src/main/java/com/cloudflare/access/atlassian/base/utils/: EnvironmentFlags.java  RequestInspector.java  SessionUtils.java
base-plugin/src/main/resources/: pluginMessages.properties
base-plugin/src/main/resources/js/: cloudflareAccessPlugin.js  updateNotification.js
base-plugin/src/main/resources/templates/: config.vm  error.vm
base-plugin/src/test/java/com/cloudflare/access/atlassian/base/auth/: CloudflareAccessServiceTest.java  TestAuthenticationContext.java
base-plugin/src/test/java/com/cloudflare/access/atlassian/base/support/: GithubVersionProviderTest.java  VersionComparatorTest.java
bitbucket-plugin/: pom.xml
bitbucket-plugin/src/main/java/com/cloudflare/access/atlassian/bitbucket/auth/: BitbucketAccessAuthenticationHandler.java  BitbucketFailedAuthenticationRequestHandler.java  BitbucketPluginDetails.java  BitbucketSuccessfulAuthenticationRequestHandler.java  BitbucketWhitelistRules.java  CloudflareAccessAuthenticationFilter.java  CloudflareAccessAuthenticationHandler.java  CloudflareAccessLogoutFilter.java
bitbucket-plugin/src/main/resources/: atlassian-plugin.xml  logback.xml
bitbucket-plugin/src/main/resources/css/: override.css
bitbucket-plugin/src/test/resources/: atlassian-plugin.xml
common/: .gitignore  pom.xml
common/src/main/java/com/cloudflare/access/atlassian/common/: CertificateProvider.java  TokenVerifier.java
common/src/main/java/com/cloudflare/access/atlassian/common/config/: EnvUtils.java  EnvironmentPluginConfiguration.java  PluginConfiguration.java
common/src/main/java/com/cloudflare/access/atlassian/common/context/: AuthenticationContext.java  EnvironmentAuthenticationContext.java  EnvironmentVerificationContext.java  VerificationContext.java
common/src/main/java/com/cloudflare/access/atlassian/common/exception/: CertificateProcessingException.java  CloudflareAccessUnauthorizedException.java  ConfigurationException.java  HttpRequestException.java  InvalidJWTException.java
common/src/main/java/com/cloudflare/access/atlassian/common/http/: AtlassianInternalHttpProxy.java  AtlassianInternalHttpProxyConfig.java  SimpleHttp.java
common/src/main/resources/: cfaccess-plugin.p12
common/src/test/java/com/cloudflare/access/atlassian/common/: CertificateProviderTest.java  TestVerificationContext.java  TokenVerifierTest.java
common/src/test/java/com/cloudflare/access/atlassian/common/http/: AtlassianInternalHttpProxyTest.java
common/src/test/resources/: cfaccess-plugin.pem  log4j.properties
confluence-plugin/: pom.xml
confluence-plugin/src/main/java/com/cloudflare/access/atlassian/confluence/auth/: AuthenticationErrorServlet.java  AuthenticationFilter.java  CloudflareAccessService.java  CloudflareAuthenticationResult.java  CloudflareToken.java  ConfluenceFailedAuthenticationRequestHandler.java  ConfluencePluginDetails.java  ConfluenceSuccessfulAuthenticationRequestHandler.java  ConfluenceWhitelistRules.java  LogoutFilter.java  RememberMeHelperService.java
confluence-plugin/src/main/java/com/cloudflare/access/atlassian/confluence/util/: PluginUtils.java  WhitelistRule.java
confluence-plugin/src/main/resources/: atlassian-plugin.xml  confluence-plugin.properties
confluence-plugin/src/main/resources/css/: override.css
confluence-plugin/src/main/resources/templates/: error.vm
confluence-plugin/src/test/resources/: atlassian-plugin.xml
docker/: docker-compose.yml
docs/: Development.md  Testing.md  Troubleshooting.md
jira-plugin/: deps.txt  pom.xml
jira-plugin/src/main/java/com/cloudflare/access/atlassian/jira/auth/: CloudflareAccessAuthenticationFilter.java  CloudflareAccessLogoutFilter.java  CloudflareAccessService.java  CloudflareAuthenticationResult.java  CloudflareToken.java  JiraFailedAuthenticationRequestHandler.java  JiraPluginDetails.java  JiraSuccessfulAuthenticationRequestHandler.java  JiraWhitelistRules.java  RememberMeHelperService.java
jira-plugin/src/main/java/com/cloudflare/access/atlassian/jira/config/: ConfigSaveResult.java  ConfigurationService.java  ConfigurationServlet.java  ConfigurationVariables.java  DefaultConfigurationService.java  PersistentPluginConfiguration.java
jira-plugin/src/main/java/com/cloudflare/access/atlassian/jira/support/: DefaultPluginStateWatchService.java  PluginStateWatchService.java
jira-plugin/src/main/java/com/cloudflare/access/atlassian/jira/util/: PluginUtils.java  RequestInspector.java  WhitelistRule.java
jira-plugin/src/main/resources/: atlassian-plugin.xml
jira-plugin/src/main/resources/css/: override.css
jira-plugin/src/main/resources/templates/: config.vm
jira-plugin/src/test/java/com/cloudflare/access/atlassian/jira/auth/: JiraFailedAuthenticationRequestHandlerTest.java
jira-plugin/src/test/resources/: atlassian-plugin.xml
(+27 files in other folders)
