<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudflare.access.atlassian</groupId>
	<artifactId>parent</artifactId>
	<version>2.5.2</version>
	<packaging>pom</packaging>

	<name>Cloudflare Access for Atlassian</name>
	<url>https://www.cloudflare.com/products/cloudflare-access/</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
		      <activeByDefault>true</activeByDefault>
		   </activation>
			<modules>
				<module>common</module>
				<module>base-plugin</module>
				<module>jira-plugin</module>
				<module>confluence-plugin</module>
				<module>bitbucket-plugin</module>
			</modules>
		</profile>
		<profile>
			<id>noProduct</id>
			<modules>
				<module>common</module>
				<module>base-plugin</module>
			</modules>
		</profile>
	</profiles>

	
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://m2proxy.atlassian.com/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>