Executing: /usr/share/atlassian-plugin-sdk-6.3.10/apache-maven-3.2.1/bin/mvn  -gs /usr/share/atlassian-plugin-sdk-6.3.10/apache-maven-3.2.1/conf/settings.xml dependency:tree
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jira-plugin 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jira-plugin ---
[INFO] com.cloudflare.access.atlassian:jira-plugin:atlassian-plugin:1.0.0-SNAPSHOT
[INFO] +- com.atlassian.jira:jira-api:jar:7.7.1:provided
[INFO] |  +- com.atlassian.annotations:atlassian-annotations:jar:1.1.0:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- com.atlassian.ofbiz:entityengine-share:jar:1.3.4:provided
[INFO] |  +- com.atlassian.ofbiz:entityengine:jar:1.3.4:provided
[INFO] |  +- com.atlassian.collectors:atlassian-collectors-util:jar:1.1:provided
[INFO] |  +- opensymphony:webwork:jar:1.4-atlassian-30:provided
[INFO] |  |  \- com.atlassian.html:atlassian-html-encoder:jar:1.4:provided
[INFO] |  +- webwork:pell-multipart-request:jar:1.31.0:provided
[INFO] |  +- com.atlassian.core:atlassian-core:jar:5.0.8:provided
[INFO] |  |  \- com.atlassian.image:atlassian-image-consumer:jar:1.0.1:provided
[INFO] |  +- com.atlassian.core:atlassian-core-user:jar:5.0.8:provided
[INFO] |  +- com.atlassian.core:atlassian-core-thumbnail:jar:5.0.8:provided
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.2:provided
[INFO] |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.2:provided
[INFO] |  |  \- com.twelvemonkeys.imageio:imageio-tiff:jar:3.2:provided
[INFO] |  +- com.atlassian.extras:atlassian-extras:jar:3.2:provided
[INFO] |  +- com.atlassian.velocity:atlassian-velocity:jar:1.3:provided
[INFO] |  +- osworkflow:osworkflow:jar:2.9.0-atlassian-1:provided
[INFO] |  +- opensymphony:propertyset:jar:1.5:provided
[INFO] |  +- com.atlassian.cache:atlassian-cache-api:jar:2.13.7:provided
[INFO] |  +- com.atlassian.beehive:beehive-api:jar:1.1.0:provided
[INFO] |  +- com.atlassian.tenancy:atlassian-tenancy-api:jar:1.4.0:provided
[INFO] |  +- com.atlassian.upgrade:upgrade-task-framework-api:jar:2.0.2:provided
[INFO] |  +- com.atlassian.crowd:embedded-crowd-api:jar:2.10.2-rc04:provided
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.atlassian.fugue:fugue:jar:2.6.0:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13-atlassian-1:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13-atlassian-1:provided
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.6:provided
[INFO] |  +- com.sun.mail:javax.mail:jar:1.5.6:provided
[INFO] |  +- com.atlassian.mail:atlassian-mail:jar:2.8.6:provided
[INFO] |  +- oro:oro:jar:2.0.7:provided
[INFO] |  +- com.atlassian.threadlocal:atlassian-threadlocal:jar:1.3:provided
[INFO] |  +- com.atlassian.applinks:applinks-api:jar:5.4.1:provided
[INFO] |  +- com.google.javascript:closure-compiler:jar:v20151216:provided
[INFO] |  +- com.atlassian.velocity.htmlsafe:velocity-htmlsafe:jar:1.4:provided
[INFO] |  |  \- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-api:jar:4.5.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webfragment:jar:4.1.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webfragment-api:jar:4.1.0:provided
[INFO] |  +- com.atlassian.ozymandias:atlassian-plugin-point-safety:jar:0.10:provided
[INFO] |  +- jfree:jfreechart:jar:1.0.13:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource:jar:3.5.39:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-spi:jar:3.5.39:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-api:jar:3.5.39:provided
[INFO] |  |  \- com.atlassian.sourcemap:sourcemap:jar:1.7.6:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource-compiler-gcc:jar:3.5.39:provided
[INFO] |  +- jfree:jcommon:jar:1.0.8:provided
[INFO] |  +- com.atlassian.sal:sal-api:jar:3.1.0:provided
[INFO] |  +- com.atlassian.gadgets:atlassian-gadgets-api:jar:4.2.21:provided
[INFO] |  +- com.atlassian.johnson:atlassian-johnson-core:jar:3.4.0:provided
[INFO] |  +- joda-time:joda-time:jar:2.8.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-atlassian-2:provided
[INFO] |  +- log4j:log4j:jar:1.2.16:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.9:compile
[INFO] |  +- com.atlassian.profiling:atlassian-profiling:jar:1.9:provided
[INFO] |  +- com.atlassian.scheduler:atlassian-scheduler-api:jar:1.7.0:provided
[INFO] |  +- com.atlassian.analytics:analytics-api:jar:5.3.1:provided
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] |  +- com.atlassian.application:atlassian-application-api:jar:1.2:provided
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] +- com.atlassian.jira:jira-sal-plugin:jar:7.7.1:provided
[INFO] |  +- com.atlassian.sal:sal-core:jar:3.1.0:provided
[INFO] |  |  \- org.hamcrest:hamcrest-library:jar:1.3:provided
[INFO] |  \- com.atlassian.sal:sal-trusted-apps-plugin-support:jar:3.1.0:provided
[INFO] +- com.atlassian.jira:jira-core:jar:7.7.1:provided
[INFO] |  +- com.atlassian.jira:jira-dmz-api:jar:7.7.1:provided
[INFO] |  +- com.atlassian.jira:jira-lucene-dmz:jar:7.7.1:provided
[INFO] |  |  \- org.apache.lucene:lucene-core:jar:3.3.0-atlassian-2:provided
[INFO] |  +- com.atlassian.crowd:embedded-crowd-core:jar:2.10.2-rc04:provided
[INFO] |  |  \- com.atlassian.crowd:crowd-core-tiny:jar:2.10.2-rc04:provided
[INFO] |  +- com.atlassian.crowd:embedded-crowd-spi:jar:2.10.2-rc04:provided
[INFO] |  +- com.atlassian.crowd:crowd-server-api:jar:2.10.2-rc04:provided
[INFO] |  |  \- com.atlassian.extras:atlassian-extras-api:jar:3.2:provided
[INFO] |  +- com.atlassian.crowd:crowd-core:jar:2.10.2-rc04:provided
[INFO] |  |  \- net.sf.ehcache:ehcache:jar:2.9.0:compile
[INFO] |  +- com.atlassian.crowd:crowd-integration-api:jar:2.10.2-rc04:provided
[INFO] |  +- com.atlassian.crowd:crowd-integration-client-rest:jar:2.10.2-rc04:provided
[INFO] |  |  +- com.atlassian.crowd:crowd-integration-client-common:jar:2.10.2-rc04:provided
[INFO] |  |  +- com.atlassian.asap:asap-common:jar:2.0.0:provided
[INFO] |  |  |  \- com.nimbusds:nimbus-jose-jwt:jar:3.10:provided
[INFO] |  |  |     \- net.minidev:json-smart:jar:1.3.1:provided
[INFO] |  |  \- com.atlassian.asap:asap-client-core:jar:2.0.0:provided
[INFO] |  +- com.atlassian.crowd:crowd-persistence:jar:2.10.2-rc04:provided
[INFO] |  +- com.atlassian.crowd:crowd-events:jar:2.10.2-rc04:provided
[INFO] |  +- com.atlassian.crowd:crowd-ldap:jar:2.10.2-rc04:provided
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:3.0.0:provided
[INFO] |  +- com.atlassian.crowd:crowd-remote:jar:2.10.2-rc04:provided
[INFO] |  +- com.atlassian.crowd:crowd-server-common:jar:2.10.2-rc04:provided
[INFO] |  +- com.atlassian.crowd:crowd-password-encoders:jar:2.10.2-rc04:provided
[INFO] |  +- com.atlassian.http:atlassian-http:jar:1.1.8:provided
[INFO] |  +- com.querydsl:querydsl-sql:jar:4.1.4:provided
[INFO] |  |  \- com.querydsl:querydsl-core:jar:4.1.4:provided
[INFO] |  |     \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:provided
[INFO] |  +- com.atlassian.ip:atlassian-ip:jar:3.0:provided
[INFO] |  +- com.atlassian.security:atlassian-password-encoder:jar:3.2.3:provided
[INFO] |  +- com.atlassian.security:atlassian-secure-utils:jar:3.2.3:provided
[INFO] |  +- org.springframework.security:spring-security-core:jar:3.1.0.RELEASE:provided
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:3.1.0.RELEASE:provided
[INFO] |  +- org.springframework:spring-context:jar:4.2.5.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:4.2.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:provided
[INFO] |  +- org.springframework.ldap:spring-ldap-core:jar:2.0.2.RELEASE:provided
[INFO] |  |  \- org.springframework.data:spring-data-commons:jar:1.6.1.RELEASE:provided
[INFO] |  +- org.springframework:spring-tx:jar:4.2.5.RELEASE:provided
[INFO] |  +- com.atlassian.crowd:crowd-integration-seraph:jar:2.10.2-rc04:provided
[INFO] |  +- com.atlassian.crowd:crowd-query-language:jar:2.10.2-rc04:provided
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.1:provided
[INFO] |  +- org.codehaus.xfire:xfire-core:jar:1.2.6:provided
[INFO] |  +- org.codehaus.xfire:xfire-aegis:jar:1.2.6:provided
[INFO] |  +- com.atlassian.soy:soy-template-renderer-api:jar:4.3.0:provided
[INFO] |  +- com.atlassian.soy:soy-template-renderer-plugin-api:jar:4.3.0:provided
[INFO] |  +- com.atlassian.sal:sal-spi:jar:3.1.0:provided
[INFO] |  +- com.atlassian.gadgets:atlassian-gadgets-spi:jar:4.2.21:provided
[INFO] |  |  \- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  +- com.atlassian.oauth:atlassian-oauth-api:jar:2.0.4:provided
[INFO] |  +- com.atlassian.p4package:atlassian-p4package:jar:2007.12.14:provided
[INFO] |  +- com.atlassian.vcache:atlassian-vcache-internal-legacy:jar:1.4.0:provided
[INFO] |  |  \- com.atlassian.vcache:atlassian-vcache-internal-core:jar:1.4.0:provided
[INFO] |  +- com.atlassian.vcache:atlassian-vcache-internal-api:jar:1.4.0:provided
[INFO] |  |  \- com.atlassian.vcache:atlassian-vcache-api:jar:1.4.0:provided
[INFO] |  +- com.atlassian.vcache:atlassian-vcache-internal-memcached:jar:1.4.0:provided
[INFO] |  |  +- com.atlassian.vcache:atlassian-vcache-internal-guava:jar:1.4.0:provided
[INFO] |  |  \- net.spy:spymemcached:jar:2.12.0:provided
[INFO] |  +- com.atlassian.cache:atlassian-cache-ehcache:jar:2.13.7:provided
[INFO] |  |  \- com.atlassian.cache:atlassian-cache-common-impl:jar:2.13.7:provided
[INFO] |  +- com.atlassian.cache:atlassian-cache-memory:jar:2.13.7:provided
[INFO] |  +- com.atlassian.beehive:beehive-single-node:jar:1.1.0:provided
[INFO] |  |  \- com.atlassian.beehive:beehive-core:jar:1.1.0:provided
[INFO] |  +- com.atlassian.beehive:beehive-db:jar:1.1.0:provided
[INFO] |  +- com.atlassian.config:atlassian-config:jar:0.15:provided
[INFO] |  |  \- com.atlassian.spring:atlassian-spring:jar:1.1:provided
[INFO] |  |     +- javax.servlet:servlet-api:jar:2.3:provided
[INFO] |  |     +- org.springframework:spring-web:jar:2.0.6:provided
[INFO] |  |     +- org.springframework:spring-hibernate2:jar:2.0.6:provided
[INFO] |  |     |  +- org.springframework:spring-dao:jar:2.0.6:provided
[INFO] |  |     |  \- org.springframework:spring-jdbc:jar:2.0.6:provided
[INFO] |  |     \- hibernate:hibernate:jar:2.1.8-atlassian:provided
[INFO] |  +- com.atlassian:atlassian-localhost:jar:1.1.0:provided
[INFO] |  +- com.sun:jai_core:jar:1.1.3:provided
[INFO] |  +- com.sun:jai_codec:jar:1.1.3:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- com.atlassian.activeobjects:activeobjects-spi:jar:1.5.0:provided
[INFO] |  +- dom4j:dom4j:jar:1.4:provided
[INFO] |  +- com.atlassian.adapter:jackson:jar:1.0:provided
[INFO] |  +- com.atlassian.util.concurrent:atlassian-util-concurrent:jar:2.6.2:provided
[INFO] |  +- com.atlassian.instrumentation:atlassian-instrumentation-core:jar:2.2.1:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.9:provided
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.9:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.9:provided
[INFO] |  +- com.atlassian:atlassian-logging:jar:2.15:provided
[INFO] |  |  +- org.apache.logging.log4j:log4j2-stacktrace-origins:jar:2.2-atlassian-2:provided
[INFO] |  |  \- com.github.rholder:guava-retrying:jar:1.0.7:provided
[INFO] |  +- com.atlassian.jdk.utilities:atlassian-jdk-utilities:jar:0.4:provided
[INFO] |  +- com.atlassian.scheduler:atlassian-scheduler-core:jar:1.7.0:provided
[INFO] |  +- com.atlassian.scheduler.caesium:atlassian-scheduler-caesium:jar:1.3.3:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-core:jar:4.5.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-schema:jar:4.5.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-servlet:jar:4.5.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-osgi:jar:4.5.0:provided
[INFO] |  |  +- biz.aQute.bnd:biz.aQute.bndlib:jar:2.4.1:provided
[INFO] |  |  +- org.apache.felix:org.apache.felix.framework:jar:4.2.1:provided
[INFO] |  |  \- org.twdata.pkgscanner:package-scanner:jar:0.9.5:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-osgi-events:jar:4.5.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-eventlistener:jar:4.5.0:provided
[INFO] |  +- com.atlassian.seraph:atlassian-seraph:jar:3.0.3:provided
[INFO] |  |  \- com.atlassian.security:atlassian-cookie-tools:jar:3.2.3:provided
[INFO] |  +- com.atlassian.security:atlassian-secure-random:jar:3.2.3:provided
[INFO] |  +- com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-core:jar:4.1.0:provided
[INFO] |  +- com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-seraph-integration:jar:4.1.0:provided
[INFO] |  +- com.atlassian.upgrade:upgrade-task-framework-core:jar:2.0.2:provided
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.50:provided
[INFO] |  +- com.atlassian.renderer:atlassian-renderer:jar:8.0.24:provided
[INFO] |  +- com.atlassian.gzipfilter:atlassian-gzipfilter:jar:3.0.0:provided
[INFO] |  |  \- com.atlassian.gzipfilter:atlassian-flushable-gzipoutputstream:jar:1.1:provided
[INFO] |  +- com.atlassian.gzipfilter:atlassian-gzipfilter-legacy:jar:1.23.0:provided
[INFO] |  +- com.atlassian.event:atlassian-event:jar:3.1.3:provided
[INFO] |  +- opensymphony:oscore:jar:2.2.7-atlassian-1:provided
[INFO] |  +- opensymphony:sitemesh:jar:2.5-atlassian-11:provided
[INFO] |  +- commons-digester:commons-digester:jar:1.4.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.6.1:provided
[INFO] |  +- commons-configuration:commons-configuration:jar:1.0:provided
[INFO] |  +- org.apache.lucene:lucene-analyzers:jar:3.3.0:provided
[INFO] |  +- com.atlassian:lucene-extras:jar:3.3.0-atlassian-3:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:provided
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.4-atlassian-7:provided
[INFO] |  +- org.apache.velocity:velocity-tools:jar:1.3:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- glue:glue:jar:5.0b2:provided
[INFO] |  +- bsf:bsf:jar:2.2:provided
[INFO] |  +- bsh:bsh:jar:1.2b7:provided
[INFO] |  +- csv:csv:jar:20:provided
[INFO] |  +- org.picocontainer:picocontainer:jar:2.14.3:provided
[INFO] |  +- jzlib:jzlib:jar:1.0.5:provided
[INFO] |  +- com.octo.captcha:jcaptcha:jar:2.0-alpha-1:provided
[INFO] |  +- com.octo.captcha:jcaptcha-api:jar:2.0-alpha-1:provided
[INFO] |  +- com.jhlabs:filters:jar:2.0.235:provided
[INFO] |  +- org.apache.commons:commons-dbcp2:jar:2.1:provided
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.3:provided
[INFO] |  +- com.h2database:h2:jar:1.4.185:provided
[INFO] |  +- hsqldb:hsqldb:jar:1.8.0.5:provided
[INFO] |  +- jndi:jndi:jar:1.2.1:provided
[INFO] |  +- jta:jta:jar:1.0.1:provided
[INFO] |  +- ots-jts:ots-jts:jar:1.0:provided
[INFO] |  +- jotm:jotm:jar:1.4.3:provided
[INFO] |  +- jotm:jotm-jrmp_stubs:jar:1.4.3:provided
[INFO] |  +- jotm:jotm-iiop_stubs:jar:1.4.3:provided
[INFO] |  +- jotm:jonas_timer:jar:1.4.3:provided
[INFO] |  +- jotm:objectweb-datasource:jar:1.4.3:provided
[INFO] |  +- carol:carol:jar:1.5.2:provided
[INFO] |  +- carol:carol-properties:jar:1.5.2:provided
[INFO] |  +- xapool:xapool:jar:1.3.1:provided
[INFO] |  +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  +- commons-jexl:commons-jexl:jar:1.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.8.1:provided
[INFO] |  +- commons-discovery:commons-discovery:jar:0.2:provided
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  +- xalan:xalan:jar:2.7.2:provided
[INFO] |  |  \- xalan:serializer:jar:2.7.2:provided
[INFO] |  +- xml-security:xmlsec:jar:1.4.2:provided
[INFO] |  +- com.atlassian.security:atlassian-secure-xml:jar:3.2.3:compile
[INFO] |  +- datafile:datafile:jar:1.3.3:provided
[INFO] |  +- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.8:provided
[INFO] |  |  \- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  +- org.tuckey:urlrewritefilter:jar:4.0.3:provided
[INFO] |  +- radeox:radeox:jar:1.0b2-forked-22Apr2004:provided
[INFO] |  +- jtidy:jtidy:jar:r8-20050104:provided
[INFO] |  +- org.jsoup:jsoup:jar:1.8.3:provided
[INFO] |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.4:provided
[INFO] |  +- com.atlassian.modzdetector:modz-detector:jar:0.12:provided
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:provided
[INFO] |  +- commons-jrcs:commons-jrcs:jar:diff-0.1.7:provided
[INFO] |  +- cglib:cglib-nodep:jar:2.1_3:provided
[INFO] |  +- com.atlassian.sal:sal-trust-api:jar:3.1.0:provided
[INFO] |  +- com.atlassian.applinks:applinks-spi:jar:5.4.1:provided
[INFO] |  +- com.atlassian.applinks:applinks-host:jar:5.4.1:provided
[INFO] |  +- org.mozilla:rhino:jar:1.7R4:provided
[INFO] |  +- commons-validator:commons-validator:jar:1.4.0:provided
[INFO] |  +- com.atlassian.botocss:botocss-core:jar:6.4:provided
[INFO] |  |  \- net.sf.cssbox:jstyleparser:jar:1.16-atlassian-1:provided
[INFO] |  +- com.atlassian.json:atlassian-json-api:jar:0.9:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource-common:jar:4.5.0:provided
[INFO] |  +- com.atlassian.application:atlassian-application-host:jar:1.2:provided
[INFO] |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.9:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.9:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.9:provided
[INFO] |  |  |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.2:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.9:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.9:provided
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-svg-dom:jar:1.9:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.9:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.9:provided
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-script:jar:1.9:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.9:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.9:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-util:jar:1.9:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.9:provided
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.9:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.9:provided
[INFO] |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:provided
[INFO] |  +- org.apache.xmlgraphics:batik-codec:jar:1.9:provided
[INFO] |  +- com.atlassian.extension:atlassian-extension-accessor-lib:jar:1.0.0-m003:provided
[INFO] |  |  +- com.atlassian.extension:atlassian-extension-accessor-api:jar:1.0.0-m003:provided
[INFO] |  |  \- com.atlassian.extension:atlassian-extension-provider-api:jar:1.0.0-m003:provided
[INFO] |  +- com.atlassian.extension:atlassian-extension-plugins-lib:jar:1.0.0-m003:provided
[INFO] |  |  +- com.atlassian.extension:atlassian-extension-provider-lib:jar:1.0.0-m003:provided
[INFO] |  |  \- com.atlassian.extension:atlassian-extension-util-lib:jar:1.0.0-m003:provided
[INFO] |  +- com.atlassian.web:atlassian-servlet-api:jar:4.0.0:provided
[INFO] |  +- io.atlassian.fugue:fugue:jar:4.5.0:provided
[INFO] |  +- io.atlassian.fugue:fugue-guava:jar:4.5.0:provided
[INFO] |  \- io.atlassian.fugue:fugue-retry:jar:4.5.0:provided
[INFO] +- com.atlassian.crowd:crowd-api:jar:3.1.1:provided
[INFO] |  \- javax.mail:mail:jar:1.4.7:provided
[INFO] +- com.atlassian.plugin:atlassian-spring-scanner-annotation:jar:1.2.13:compile
[INFO] +- com.atlassian.plugin:atlassian-spring-scanner-runtime:jar:1.2.13:runtime
[INFO] +- javax.inject:javax.inject:jar:1:provided
[INFO] +- jdom:jdom:jar:1.0:provided
[INFO] +- com.google.code.guice:guice:jar:1.0-atlassian-2:compile
[INFO] +- org.apache.shindig:shindig-gadgets:jar:2.0.1-atlassian-hosted:compile
[INFO] |  +- org.apache.shindig:shindig-common:jar:2.0.1-atlassian-hosted:compile
[INFO] |  |  \- org.hamcrest:hamcrest-all:jar:1.1:compile
[INFO] |  +- org.json:json:jar:20070829:compile
[INFO] |  +- caja:caja:jar:r3034:compile
[INFO] |  |  \- nu.validator.htmlparser:htmlparser:jar:1.0.7:compile
[INFO] |  +- caja:json_simple:jar:r1:compile
[INFO] |  +- net.oauth.core:oauth:jar:20090531:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- rome:rome:jar:0.9:compile
[INFO] |  +- com.ibm.icu:icu4j:jar:3.8:compile
[INFO] |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.9:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] +- org.littleshoot:littleproxy:jar:1.1.2:compile
[INFO] |  \- com.barchart.udt:barchart-udt-bundle:jar:2.3.0:compile
[INFO] +- io.netty:netty-codec-http:jar:4.0.44.Final:compile
[INFO] |  +- io.netty:netty-codec:jar:4.0.44.Final:compile
[INFO] |  \- io.netty:netty-handler:jar:4.0.44.Final:compile
[INFO] +- io.netty:netty-transport:jar:4.0.44.Final:compile
[INFO] |  \- io.netty:netty-buffer:jar:4.0.44.Final:compile
[INFO] |     \- io.netty:netty-common:jar:4.0.44.Final:compile
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-testrunner:jar:1.2.3:test
[INFO] |  +- org.apache.wink:wink-client:jar:1.1.3-incubating:test
[INFO] |  |  +- org.apache.wink:wink-common:jar:1.1.3-incubating:test
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-annotation_1.1_spec:jar:1.0:test
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2:test
[INFO] |  |  |  \- javax.xml.stream:stax-api:jar:1.0-2:test
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.1.1:test
[INFO] |  \- com.atlassian.upm:upm-api:jar:2.15:test
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] +- com.google.code.gson:gson:jar:2.2.2-atlassian-1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:provided
[INFO] \- com.cloudflare.access.atlassian:common:jar:1.0.0-SNAPSHOT:compile
[INFO]    +- io.jsonwebtoken:jjwt:jar:0.9.0:compile
[INFO]    +- org.apache.cxf:cxf-rt-rs-security-jose:jar:3.1.7:compile
[INFO]    |  +- org.apache.cxf:cxf-core:jar:3.1.7:compile
[INFO]    |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO]    |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO]    |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
[INFO]    |  +- org.apache.cxf:cxf-rt-security:jar:3.1.7:compile
[INFO]    |  \- org.apache.cxf:cxf-rt-rs-json-basic:jar:3.1.7:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[INFO]       +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]       \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.823 s
[INFO] Finished at: 2018-05-19T16:02:18+00:00
[INFO] Final Memory: 37M/296M
[INFO] ------------------------------------------------------------------------
