<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudflare.access.atlassian</groupId>
		<artifactId>parent</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>common</artifactId>

	<name>common</name>
	<description>Common implementation to all Atlassian plugins</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<netty.version>4.0.44.Final</netty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-junit</artifactId>
		    <version>2.0.0.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-security-jose</artifactId>
		  <version>3.1.15</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>

		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		    <scope>provided</scope>
		</dependency>
        
		
		<!-- Little Proxy deps - START -->
	    <dependency>
	       <groupId>org.littleshoot</groupId>
	       <artifactId>littleproxy</artifactId>
	       <version>1.1.2</version>
	       <exclusions>
		   	  <exclusion>
			     <groupId>io.netty</groupId>
			     <artifactId>netty-all</artifactId>
			  </exclusion>
		   	  <exclusion>
			     <groupId>org.slf4j</groupId>
			     <artifactId>slf4j-api</artifactId>
			  </exclusion>
		   	  <exclusion>
			     <groupId>org.apache.commons</groupId>
			     <artifactId>commons-lang3</artifactId>
			  </exclusion>
			  <exclusion>
			     <groupId>com.google.guava</groupId>
			     <artifactId>guava</artifactId>
			  </exclusion>
	       </exclusions>
	    </dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.felipebn</groupId>
			<artifactId>littleproxy-mitm-bc150</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Little Proxy deps - END -->
				
	</dependencies>
</project>
