<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudflare.access.atlassian</groupId>
		<artifactId>parent</artifactId>
		<version>2.5.1</version>
	</parent>
	<artifactId>base-plugin</artifactId>

	<name>Cloudflare Access for Atlassian Base Plugin</name>
    
	<dependencies>
        <dependency>
            <groupId>com.cloudflare.access.atlassian</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-api</artifactId>
			<version>${crowd.version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-api</artifactId>
			<version>${atlassian.plugins.api.version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>com.atlassian.seraph</groupId>
			<artifactId>atlassian-seraph</artifactId>
			<version>${atlassian.seraph.version}</version>
			<scope>provided</scope>			
		</dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>${atlassian.template.renderer.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.sal</groupId>
		    <artifactId>sal-api</artifactId>
		    <version>${atlassian.sal.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.atlassian.activeobjects</groupId>
		  <artifactId>activeobjects-plugin</artifactId>
		  <version>${active.objects.version}</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.2.9.RELEASE</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-jsr</artifactId>
		    <version>${apache.bval.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-extras</artifactId>
		    <version>${apache.bval.version}</version>
		</dependency>
				
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<crowd.version>3.1.1</crowd.version>
		<atlassian.plugins.api.version>4.4.7</atlassian.plugins.api.version>
		<atlassian.seraph.version>3.0.3</atlassian.seraph.version>
		<atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
		<atlassian.template.renderer.version>3.0.0</atlassian.template.renderer.version>
		<atlassian.sal.version>3.1.0</atlassian.sal.version>
		<active.objects.version>1.5.0</active.objects.version>
		<apache.bval.version>1.1.2</apache.bval.version>
	</properties>
</project>