<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudflare.access.atlassian</groupId>
		<artifactId>parent</artifactId>
		<version>SEM_VER</version>
	</parent>
	<artifactId>base-plugin</artifactId>

	<name>Cloudflare Access for Atlassian Base Plugin</name>
    
	<dependencies>
        <dependency>
            <groupId>com.cloudflare.access.atlassian</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
			<version>${osgi.javaconfig.version}</version>
		</dependency>
		<!-- OSGi Java Config dependencies -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-api</artifactId>
			<version>${crowd.version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-api</artifactId>
			<version>${atlassian.plugins.api.version}</version>
			<scope>provided</scope>			
		</dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>${atlassian.template.renderer.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.sal</groupId>
		    <artifactId>sal-api</artifactId>
		    <version>${atlassian.sal.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.atlassian.activeobjects</groupId>
		  <artifactId>activeobjects-plugin</artifactId>
		  <version>${active.objects.version}</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.event</groupId>
			<artifactId>atlassian-event</artifactId>
			<version>${atlassian.event.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.annotations</groupId>
			<artifactId>atlassian-annotations</artifactId>
			<version>${atlassian.annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-jsr</artifactId>
		    <version>${apache.bval.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-extras</artifactId>
		    <version>${apache.bval.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>		
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.15.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <version>${active.objects.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.atlassian.profiling</groupId>
			<artifactId>atlassian-profiling</artifactId>
			<version>5.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<osgi.javaconfig.version>0.2.0</osgi.javaconfig.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<atlassian.sal.version>6.0.5</atlassian.sal.version>
		<active.objects.version>6.1.1</active.objects.version>
		<crowd.version>6.0.3</crowd.version>
		<atlassian.event.version>5.0.1</atlassian.event.version>
		<atlassian.annotations.version>5.0.1</atlassian.annotations.version>
		<atlassian.plugins.api.version>8.0.15</atlassian.plugins.api.version>
		<atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
		<atlassian.template.renderer.version>3.0.0</atlassian.template.renderer.version>

		<apache.bval.version>1.1.2</apache.bval.version>
	</properties>
</project>